#this is the name of the application
spring.application.name=currency-exchange-service
#this is the port on which the application will run
server.port=8000
#this line needs to be added to connect to config server to get the properties from git
spring.config.import=optional:configserver:http://localhost:8888


#h2 database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#create-drop
spring.jpa.hibernate.ddl-auto=create-drop